*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      list-style-type: none;
      text-decoration: none;
}
 
:root{
     --Main-Color: #001F3F;
     --Secondary-Color:#fff;
     --Shape-Color: #FF5A30;
     --Sub-Body-Text-Color:#DCE7F1;
      
}
header{
     max-width: 1920px;
     width: 100wh;
     height: 170px;
     background: var(--Main-Color);
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.div-logo{
     padding-left: 375px;
     margin-top: 38px;
     display: block;
     display: flex;
     align-items: center;
     gap: 10px;
}
.div-logo h6{
     color: var(--Secondary-Color);
     font-family: Space Grotesk;
     font-size: 25px;
     font-weight: 700;
     line-height: 35px; /* 140% */
     text-transform: uppercase;
}
ul{
    margin-right: 375px; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}
.ul-blog{
     display: flex;
     align-items: center;
     gap: 20px;
}
.ul-blog i{
     color: var(--Secondary-Color);
}
.ul-blog p span:nth-child(1){
     color: var(--Secondary-Color);
     font-family: Space Grotesk;
     font-size: 16px;
     font-style: normal;
     font-weight: 700;
     line-height: 20px; /* 133.333% */
}
.ul-blog p span{
     color: var(--Secondary-Color);
     font-family: Space Grotesk;
     font-size: 15px;
     font-style: normal;
     font-weight: 700;
     line-height: 20px; /* 133.333% */
}
/*  nav bar*/
nav{
     width: 1170px;
     height: 114px;
     margin: -30px auto;
     border-radius: 10px;
     background: var(--Shape-Color);
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: relative;
     z-index: 9999;
}
nav ul{
     display: flex;
     padding: 0 40px;
}
nav ul li {
     color: var(--Secondary-Color);
     font-size: 16px;
     font-weight: 500;
     line-height: 26px; /* 162.5% */
     text-transform: uppercase;
     padding: 0 5px;
}
.right-text{
     display: flex;
     justify-content: space-between;
     align-items: center;
     gap: 20px;
     width: 500px;
     right: 1%;
     position: absolute;
}
.search{
     width: 270px;
     height: 60px;
     border-radius: 50px;
     background: rgba(255, 255, 255, 0.10);
     display: flex;
     align-items: center;
     gap: 10px;
     padding: 0 20px;
      
}
.search i{
     color: var(--Sub-Body-Text-Color);
     width: 18px;
     height: 18px;
}
.search span{
     color: var(--Sub-Body-Text-Color);
     font-size: 16px;
     font-weight: 400;
     line-height: 26px; /* 162.5% */
}
.get{
     color: var(--Secondary-Color);
     font-size: 16px;
     font-weight: 700;
     line-height: 30px; /* 187.5% */
     text-decoration-line: underline;
     text-transform: uppercase;
}
.image-container {
     position: relative;
     margin-top: -90px;
     /* border: 2px solid red; */
     /* width: 100%; */
     height: 464px;
   }
   .image-container img{
     width: 100%;
   }
   
   .image-container::before {
     content: "service";
     position: absolute;
     top: 147px;
     left: 370px;
     font-size: 88px;
     font-weight: 800;
     color: #fff;
   }
   
   .image-container::after {
     content: " ";
     width: 345px;
     height: 4px;
     background: orangered;
     position: absolute;
     top: 210px;
     left: 0;
   }
 
.home-service{
     margin-top: 115px;
     position: absolute;
     left: 375px;
     top: 220px ;
}
.home-service li{
     color: var(--Secondary-Color);
     font-size: 20px;
     font-weight: 700;
     line-height: 30px;  
} 
/* card section  */
.card{
     width: 1170px;
     margin: 110px auto;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-gap: 5px ;
}
.col{
     width: 370px;
     height: 470px;
     position: relative;
    
      
}
.col:hover .layer{
     display: block;
}
.box-img{
     position: relative;
     width: 100%;
     height: auto;
     max-width: 100%;
     object-fit: cover;
     border-radius: 12px;
     
}
.layer{
     background: transparent;
     height: 94%;
     width: 100%;
     position: absolute;
     top: 0;
     left: 0;
     border-radius: 12px;
     display: none;
     transition: all 0.3s ease-in-out;
     
}
.layer:hover{
     background:  linear-gradient(180deg, rgba(0, 31, 63, 0.00) 0%, rgba(0, 31, 63, 0.97) 100%);
     display: block;
}
.layer img{
     padding: 30px;
     border-radius: 50%;
}
.layer h3{
     margin-top: 20px;
     padding-left: 30px;
     padding-bottom: 15px;
     font-size: 20px;
     font-weight: 700;
     line-height: 30px; /* 150% */
     color: var(--Secondary-Color);
}
.layer p{
     padding-left: 30px;
     color: var(--Sub-Body-Text-Color);
     font-size: 16px;
     font-weight: 400;
     line-height: 26px; /* 162.5% */
}


 /* service */
.service{
     width: 1170px;
     height: 420px;
     margin: 30px auto;
     /* border: 2px solid black; */
     display: grid;
     grid-template-columns: repeat(2,1fr);
     grid-gap: 20px;
}
.left-t h2{
     color: var(--Main-Color);
     font-size: 30px;
     font-weight: 700;
     line-height: 40px; /* 133.333% */
}
.left-t p{
     width: 434px;
     margin-top: 20px;
     margin-bottom: 30px;
     color: #435970;
     font-size: 16px;
     font-weight: 400;
     line-height: 26px; /* 162.5% */
}
.s-d{
     display: flex;
     gap: 20px;
}
.s-d li{
      
     color: var(--Main-Color );
     font-size: 15px;
     font-weight: 700;
     line-height: 20px;
     margin-bottom: 20px; /* 133.333% */
}
.btn{
     width: 179px;
     height: 60px;
     border-radius: 50px;
     box-shadow:1px 2px gray, inset 1px 2px gray;
     background: var(--Secondary-Color);
     color: var(--Main-Color);
     font-size: 16px;
     font-weight: 500;
     line-height: 26px; /* 162.5% */
     text-transform: uppercase;
     border: none;
     outline: none;
}
.l-b{
     margin-top: 67px;
     display: flex;
     gap: 30px;
     align-items: center;
}
.right-i{
     border-bottom:   2px solid orangered ;
     border-left: 2px solid orangered;
     
     /* padding-left: 10px; */
     border-radius: 10px;
}
.right-i img{
     padding-left: 25px;
     margin-top: -10px;
}
/* footer */
footer{
     max-width: 1920px;
     width: 100wh;
     height: 700px;
     background: var(--Main-Color);
}
.footer-head{
     width: 1170px;
     padding-top: 50px;
     margin: 62px auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
}
.footer-head h2{
     color: var(--Secondary-Color);
     font-size: 30px;
     width: 309px;
     font-weight: 700;
     line-height: 40px; /* 133.333% */
}
.footer-r p{
     color: var(--Secondary-Color);
     font-size: 16px;
     font-weight: 500;
     line-height: 26px; /* 162.5% */
     text-transform: uppercase;
}
.footer-r div{
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 500px;
     height: 60px;
     background-color: #fff;
     border-radius: 50px;
     padding: 0 20px;
     margin-top: 17px;
}
.footer-r div span{
     display: inline-block;


}
.footer-r div span:nth-last-child(1){
     color: var(--Main-Body-text-Color);
     font-size: 16px;
     font-weight: 400;
     line-height: 26px;  
}
.footer-r div span:last-child{
     color: var(--Shape-Color);
     font-size: 16px;
     font-weight: 700;
     line-height: 26px; /* 162.5% */
}
.f-main{
     display: grid;
     grid-template-columns: repeat(4,1fr);
     grid-gap: 30px;
     width: 1170px;
     margin: 0 auto;
}
.first{
     margin-top: 72px;
}
.first .logo{
     padding: 20px 0;
     display: flex;
     align-items: center;
     gap: 20px;
}
.first .logo h6{
     color: var(--Secondary-Color);
     font-size: 25px;
     font-weight: 700;
     line-height: 35px; /* 140% */
     text-transform: uppercase;
}
.first p{
     color: var(--Sub-Body-Text-Color);
     font-size: 16px;
     font-weight: 400;
     line-height: 26px;
     margin-bottom: 20px; /* 162.5% */
}
.first h3{
     color: var(--Secondary-Color);
     font-size: 15px;
     font-weight: 700;
     line-height: 20px;
     text-align: center;
     padding: 20px 0; /* 133.333% */
}
.first li{
     padding: 10px 20px;
     color: var(--Sub-Body-Text-Color);
     font-size: 16px;
     font-weight: 400;
     line-height: 26px; 
     margin-left: 40px;/* 162.5% */
}
 